<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="cup/cup.min.js"></script>
    <script src="spoon/spoon.min.js"></script>
</head>
<body>
<div id="canvas"></div>
<script>
    cup.appendTo('#canvas', {w:300, h:300}).append(
        cup.view({
            id: 'rect',
            draw: function (c) {
                c.fillStyle = '#00ff00';
                c.fillRect(0, 0, 100, 100);
            }
        })
    );

    var rect = cup('rect');
    spoon.delay(
        spoon.serial(
            spoon.to(rect, {x: 200}, 1000, 'elasticOut'),
            spoon.to(rect, {r: cup.degree(90)}, 800, 'quartInOut'),
            spoon.from(rect, {r: cup.degree(90)}, 800, 'quartInOut'),
            spoon.parallel(
                spoon.from(rect, {x: 200}, 800, 'backInOut'),
                spoon.to(rect, {sx: 0.5, sy: 0.5}, 800, 'quadInOut')
            )
        ),
        1000
    ).play();


</script>
</body>
</html>